cilok-v2-md: AdditonalEvent
Module: typings / ICommandHandler
Interface AdditonalEvent
Hierarchy
AdditonalEvent
Event
Index
Properties
admin
alternativeCommand
clientAdminRequired
group
media
mediaCustomReply
owner
query
quoted
quotedCustom
url
wait
Properties
Optional admin
admin?: boolean
Optional alternativeCommand
alternativeCommand?: (string | RegExp)[]
Alternative commands will not appear in the menu, but it still can be executed
Optional clientAdminRequired
clientAdminRequired?: boolean
Optional group
group?: string | boolean
Optional media
media?: string | boolean
Optional mediaCustomReply
mediaCustomReply?: string | string[]
Optional owner
owner?: string | boolean
Optional query
query?: string
Optional quoted
quoted?: boolean
Optional quotedCustom
quotedCustom?: string | string[]
Optional url
url?: boolean
Optional wait
wait?: string | boolean
