cilok-v2-md: Event
Module: typings / ICommandHandler
Interface Event
Hierarchy
AdditonalEvent
Event
Index
Properties
admin
alternativeCommand
clientAdminRequired
command
enable
group
help
index
media
mediaCustomReply
name
owner
prefix
query
quoted
quotedCustom
tag
url
wait
Methods
callback
Properties
Optional admin
admin?: boolean
Inherited from AdditonalEvent.admin
Optional alternativeCommand
alternativeCommand?: (string | RegExp)[]
Inherited from AdditonalEvent.alternativeCommand
Alternative commands will not appear in the menu, but it still can be executed
Optional clientAdminRequired
clientAdminRequired?: boolean
Inherited from AdditonalEvent.clientAdminRequired
command
command: { regExp: RegExp[]; string: string[] }
Type declaration
regExp: RegExp[]
string: string[]
enable
enable: boolean
Optional group
group?: string | boolean
Inherited from AdditonalEvent.group
Optional help
help?: string
index
index: null | number
Optional media
media?: string | boolean
Inherited from AdditonalEvent.media
Optional mediaCustomReply
mediaCustomReply?: string | string[]
Inherited from AdditonalEvent.mediaCustomReply
name
name: string
Optional owner
owner?: string | boolean
Inherited from AdditonalEvent.owner
prefix
prefix: boolean
Optional query
query?: string
Inherited from AdditonalEvent.query
Optional quoted
quoted?: boolean
Inherited from AdditonalEvent.quoted
Optional quotedCustom
quotedCustom?: string | string[]
Inherited from AdditonalEvent.quotedCustom
tag
tag: string[]
Optional url
url?: boolean
Inherited from AdditonalEvent.url
Optional wait
wait?: string | boolean
Inherited from AdditonalEvent.wait
Methods
callback
callback(mess: Metadata, property: CommandProperty): any
Parameters
mess: Metadata
property: CommandProperty
Returns any
