cilok-v2-md: IProto
Module: typings/client.declare
Interface IProto
Hierarchy
IWebMessageInfo
IProto
Index
Properties
bizPrivacyStatus
body
broadcast
clearMedia
client
data
duration
ephemeralDuration
ephemeralOffToOn
ephemeralOutOfSync
ephemeralStartTimestamp
finalLiveLocation
from
fromMe
futureproofData
groupData
id
ignore
isGroup
isMedia
isOwner
isText
key
labels
mediaCiphertextSha256
mediaData
mentionedJid
message
messageC2STimestamp
messageStubParameters
messageStubType
messageTimestamp
multicast
participant
paymentInfo
photoChange
pushName
quotedMsg
quotedPaymentInfo
quotedStickerData
reactions
realType
sender
starred
status
statusPsaCampaignDuration
statusPsaCampaignId
statusPsaCampaignReadTimestamp
string
type
urlNumber
urlText
userReceipt
verifiedBizName
Methods
deleteMsg
downloadMsg
Properties
Optional bizPrivacyStatus
bizPrivacyStatus?: null | WebMessageInfoBizPrivacyStatus
Inherited from proto.IWebMessageInfo.bizPrivacyStatus
WebMessageInfo bizPrivacyStatus
body
body: undefined | null | string | ISenderKeyDistributionMessage | IImageMessage | IContactMessage | ILocationMessage | IExtendedTextMessage | IDocumentMessage | IAudioMessage | IVideoMessage | ICall | IChat | IProtocolMessage | IContactsArrayMessage | IHighlyStructuredMessage | ISendPaymentMessage | ILiveLocationMessage | IRequestPaymentMessage | IDeclinePaymentRequestMessage | ICancelPaymentRequestMessage | ITemplateMessage | IStickerMessage | IGroupInviteMessage | ITemplateButtonReplyMessage | IProductMessage | IDeviceSentMessage | IMessageContextInfo | IListMessage | IFutureProofMessage | IOrderMessage | IListResponseMessage | IInvoiceMessage | IButtonsMessage | IButtonsResponseMessage | IPaymentInviteMessage | IInteractiveMessage | IReactionMessage | IStickerSyncRMRMessage
Optional broadcast
broadcast?: null | boolean
Inherited from proto.IWebMessageInfo.broadcast
WebMessageInfo broadcast
Optional clearMedia
clearMedia?: null | boolean
Inherited from proto.IWebMessageInfo.clearMedia
WebMessageInfo clearMedia
client
client: { jid: string; name: undefined | string } & { admin: null | boolean; id: string }
data
data: string[]
Optional duration
duration?: null | number
Inherited from proto.IWebMessageInfo.duration
WebMessageInfo duration
Optional ephemeralDuration
ephemeralDuration?: null | number
Inherited from proto.IWebMessageInfo.ephemeralDuration
WebMessageInfo ephemeralDuration
Optional ephemeralOffToOn
ephemeralOffToOn?: null | boolean
Inherited from proto.IWebMessageInfo.ephemeralOffToOn
WebMessageInfo ephemeralOffToOn
Optional ephemeralOutOfSync
ephemeralOutOfSync?: null | boolean
Inherited from proto.IWebMessageInfo.ephemeralOutOfSync
WebMessageInfo ephemeralOutOfSync
Optional ephemeralStartTimestamp
ephemeralStartTimestamp?: null | number | Long
Inherited from proto.IWebMessageInfo.ephemeralStartTimestamp
WebMessageInfo ephemeralStartTimestamp
Optional finalLiveLocation
finalLiveLocation?: null | ILiveLocationMessage
Inherited from proto.IWebMessageInfo.finalLiveLocation
WebMessageInfo finalLiveLocation
from
from: undefined | null | string
fromMe
fromMe: boolean
Optional futureproofData
futureproofData?: null | Uint8Array
Inherited from proto.IWebMessageInfo.futureproofData
WebMessageInfo futureproofData
groupData
groupData: undefined | GroupMetadata
id
id: undefined | null | string
Optional ignore
ignore?: null | boolean
Inherited from proto.IWebMessageInfo.ignore
WebMessageInfo ignore
isGroup
isGroup: boolean
isMedia
isMedia: boolean
isOwner
isOwner: boolean
isText
isText: boolean
key
key: IMessageKey
Inherited from proto.IWebMessageInfo.key
WebMessageInfo key
Optional labels
labels?: null | string[]
Inherited from proto.IWebMessageInfo.labels
WebMessageInfo labels
Optional mediaCiphertextSha256
mediaCiphertextSha256?: null | Uint8Array
Inherited from proto.IWebMessageInfo.mediaCiphertextSha256
WebMessageInfo mediaCiphertextSha256
Optional mediaData
mediaData?: null | IMediaData
Inherited from proto.IWebMessageInfo.mediaData
WebMessageInfo mediaData
mentionedJid
mentionedJid: undefined | string[]
message
message: undefined | null | IMessage
Overrides proto.IWebMessageInfo.message
Optional messageC2STimestamp
messageC2STimestamp?: null | number | Long
Inherited from proto.IWebMessageInfo.messageC2STimestamp
WebMessageInfo messageC2STimestamp
Optional messageStubParameters
messageStubParameters?: null | string[]
Inherited from proto.IWebMessageInfo.messageStubParameters
WebMessageInfo messageStubParameters
Optional messageStubType
messageStubType?: null | WebMessageInfoStubType
Inherited from proto.IWebMessageInfo.messageStubType
WebMessageInfo messageStubType
Optional messageTimestamp
messageTimestamp?: null | number | Long
Inherited from proto.IWebMessageInfo.messageTimestamp
WebMessageInfo messageTimestamp
Optional multicast
multicast?: null | boolean
Inherited from proto.IWebMessageInfo.multicast
WebMessageInfo multicast
Optional participant
participant?: null | string
Inherited from proto.IWebMessageInfo.participant
WebMessageInfo participant
Optional paymentInfo
paymentInfo?: null | IPaymentInfo
Inherited from proto.IWebMessageInfo.paymentInfo
WebMessageInfo paymentInfo
Optional photoChange
photoChange?: null | IPhotoChange
Inherited from proto.IWebMessageInfo.photoChange
WebMessageInfo photoChange
Optional pushName
pushName?: null | string
Inherited from proto.IWebMessageInfo.pushName
WebMessageInfo pushName
quotedMsg
quotedMsg: undefined | object | IQuoted
Optional quotedPaymentInfo
quotedPaymentInfo?: null | IPaymentInfo
Inherited from proto.IWebMessageInfo.quotedPaymentInfo
WebMessageInfo quotedPaymentInfo
Optional quotedStickerData
quotedStickerData?: null | IMediaData
Inherited from proto.IWebMessageInfo.quotedStickerData
WebMessageInfo quotedStickerData
Optional reactions
reactions?: null | IReaction[]
Inherited from proto.IWebMessageInfo.reactions
WebMessageInfo reactions
realType
realType: string
sender
sender: { jid: undefined | null | string; name: undefined | null | string }
Type declaration
jid: undefined | null | string
name: undefined | null | string
Optional starred
starred?: null | boolean
Inherited from proto.IWebMessageInfo.starred
WebMessageInfo starred
Optional status
status?: null | WebMessageInfoStatus
Inherited from proto.IWebMessageInfo.status
WebMessageInfo status
Optional statusPsaCampaignDuration
statusPsaCampaignDuration?: null | number
Inherited from proto.IWebMessageInfo.statusPsaCampaignDuration
WebMessageInfo statusPsaCampaignDuration
Optional statusPsaCampaignId
statusPsaCampaignId?: null | string
Inherited from proto.IWebMessageInfo.statusPsaCampaignId
WebMessageInfo statusPsaCampaignId
Optional statusPsaCampaignReadTimestamp
statusPsaCampaignReadTimestamp?: null | number | Long
Inherited from proto.IWebMessageInfo.statusPsaCampaignReadTimestamp
WebMessageInfo statusPsaCampaignReadTimestamp
string
string: string
type
type: undefined | string
Optional urlNumber
urlNumber?: null | boolean
Inherited from proto.IWebMessageInfo.urlNumber
WebMessageInfo urlNumber
Optional urlText
urlText?: null | boolean
Inherited from proto.IWebMessageInfo.urlText
WebMessageInfo urlText
Optional userReceipt
userReceipt?: null | IUserReceipt[]
Inherited from proto.IWebMessageInfo.userReceipt
WebMessageInfo userReceipt
Optional verifiedBizName
verifiedBizName?: null | string
Inherited from proto.IWebMessageInfo.verifiedBizName
WebMessageInfo verifiedBizName
Methods
deleteMsg
deleteMsg(forAll?: boolean): Promise<WebMessageInfo>
Parameters
Optional forAll: boolean
Returns Promise<WebMessageInfo>
downloadMsg
downloadMsg(filename?: string): Promise<{ buffer: Buffer; ext: FileExtension; filename: string; mime: MimeType } | { buffer: Buffer; ext: "bin"; filename: string; mime: "application/octet-stream" } | { buffer: Buffer; ext: FileExtension; mime: MimeType } | { buffer: Buffer; ext: "bin"; mime: "application/octet-stream" }>
Parameters
Optional filename: string
Returns Promise<{ buffer: Buffer; ext: FileExtension; filename: string; mime: MimeType } | { buffer: Buffer; ext: "bin"; filename: string; mime: "application/octet-stream" } | { buffer: Buffer; ext: FileExtension; mime: MimeType } | { buffer: Buffer; ext: "bin"; mime: "application/octet-stream" }>
