cilok-v2-md: default
Module: client
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
auth
messageType
instance
socket
Accessors
baileys
socket
Methods
downloadContent
getBuffer
prepareSticker
reply
sendButton
sendMessage
sendMessageFromContent
throw
connect
Constructors
Private constructor
new default(): default
Returns default
Properties
Readonly auth
auth: { state: AuthenticationState; saveState: any }
Type declaration
state: AuthenticationState
saveState:function
saveState(): void
Returns void
Readonly messageType
messageType: Record<string, string>
Static Private instance
instance: default
Static Private socket
socket: { authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; ev: BaileysEventEmitter; type: "md"; user: Contact; waUploadToServer: WAMediaUploadFunction; ws: any; appPatch: any; assertSessions: any; chatModify: any; emitEventsFromMap: any; end: any; fetchBlocklist: any; fetchPrivacySettings: any; fetchStatus: any; generateMessageTag: any; getBusinessProfile: any; getCatalog: any; getCollections: any; getOrderDetails: any; getPrivacyTokens: any; groupAcceptInvite: any; groupAcceptInviteV4: any; groupCreate: any; groupFetchAllParticipating: any; groupGetInviteInfo: any; groupInviteCode: any; groupLeave: any; groupMetadata: any; groupParticipantsUpdate: any; groupRevokeInvite: any; groupSettingUpdate: any; groupToggleEphemeral: any; groupUpdateDescription: any; groupUpdateSubject: any; logout: any; onUnexpectedError: any; onWhatsApp: any; presenceSubscribe: any; processMessage: any; productCreate: any; productDelete: any; productUpdate: any; profilePictureUrl: any; query: any; readMessages: any; refreshMediaConn: any; relayMessage: any; resyncAppState: any; resyncMainAppState: any; sendMessage: any; sendMessageAck: any; sendNode: any; sendPresenceUpdate: any; sendRawMessage: any; sendReadReceipt: any; sendReceipt: any; sendRetryRequest: any; updateBlockStatus: any; updateMediaMessage: any; updateProfilePicture: any; uploadPreKeys: any; waitForConnectionUpdate: any; waitForMessage: any; waitForSocketOpen: any }
Type declaration
authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
ev: BaileysEventEmitter
type: "md"
user: Contact
waUploadToServer: WAMediaUploadFunction
ws: any
appPatch:function
appPatch(patchCreate: WAPatchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions:function
assertSessions(jids: string[], force: boolean): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
chatModify:function
chatModify(mod: ChatModification, jid: string): Promise<void>
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
emitEventsFromMap:function
emitEventsFromMap(map: Partial<BaileysEventMap<AuthenticationCreds>>): void
Parameters
map: Partial<BaileysEventMap<AuthenticationCreds>>
Returns void
end:function
end(error: Error): void
Parameters
error: Error
Returns void
fetchBlocklist:function
fetchBlocklist(): Promise<string[]>
Returns Promise<string[]>
fetchPrivacySettings:function
fetchPrivacySettings(force?: boolean): Promise<{}>
Parameters
Optional force: boolean
Returns Promise<{}>
fetchStatus:function
fetchStatus(jid: string): Promise<{ setAt: Date; status: string }>
Parameters
jid: string
Returns Promise<{ setAt: Date; status: string }>
generateMessageTag:function
generateMessageTag(): string
Returns string
getBusinessProfile:function
getBusinessProfile(jid: string): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
getCatalog:function
getCatalog(jid?: string, limit?: number): Promise<{ products: Product[] }>
Parameters
Optional jid: string
Optional limit: number
Returns Promise<{ products: Product[] }>
getCollections:function
getCollections(jid?: string, limit?: number): Promise<{ collections: CatalogCollection[] }>
Parameters
Optional jid: string
Optional limit: number
Returns Promise<{ collections: CatalogCollection[] }>
getOrderDetails:function
getOrderDetails(orderId: string, tokenBase64: string): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
getPrivacyTokens:function
getPrivacyTokens(jids: string[]): Promise<BinaryNode>
Parameters
jids: string[]
Returns Promise<BinaryNode>
groupAcceptInvite:function
groupAcceptInvite(code: string): Promise<string>
Parameters
code: string
Returns Promise<string>
groupAcceptInviteV4:function
groupAcceptInviteV4(key: string | IMessageKey, inviteMessage: IGroupInviteMessage): Promise<string>
Parameters
key: string | IMessageKey
inviteMessage: IGroupInviteMessage
Returns Promise<string>
groupCreate:function
groupCreate(subject: string, participants: string[]): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating:function
groupFetchAllParticipating(): Promise<{}>
Returns Promise<{}>
groupGetInviteInfo:function
groupGetInviteInfo(code: string): Promise<GroupMetadata>
Parameters
code: string
Returns Promise<GroupMetadata>
groupInviteCode:function
groupInviteCode(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave:function
groupLeave(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMetadata:function
groupMetadata(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate:function
groupParticipantsUpdate(jid: string, participants: string[], action: ParticipantAction): Promise<{ jid: string; status: string }[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<{ jid: string; status: string }[]>
groupRevokeInvite:function
groupRevokeInvite(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupSettingUpdate:function
groupSettingUpdate(jid: string, setting: "announcement" | "locked" | "not_announcement" | "unlocked"): Promise<void>
Parameters
jid: string
setting: "announcement" | "locked" | "not_announcement" | "unlocked"
Returns Promise<void>
groupToggleEphemeral:function
groupToggleEphemeral(jid: string, ephemeralExpiration: number): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription:function
groupUpdateDescription(jid: string, description?: string): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject:function
groupUpdateSubject(jid: string, subject: string): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout:function
logout(): Promise<void>
Returns Promise<void>
onUnexpectedError:function
onUnexpectedError(error: Error, msg: string): void
Parameters
error: Error
msg: string
Returns void
onWhatsApp:function
onWhatsApp(...jids: string[]): Promise<{ exists: boolean; jid: string }[]>
Parameters
Rest ...jids: string[]
Returns Promise<{ exists: boolean; jid: string }[]>
presenceSubscribe:function
presenceSubscribe(toJid: string): Promise<void>
Parameters
toJid: string
Returns Promise<void>
processMessage:function
processMessage(msg: IWebMessageInfo): Promise<Partial<BaileysEventMap<any>>>
Parameters
msg: IWebMessageInfo
Returns Promise<Partial<BaileysEventMap<any>>>
productCreate:function
productCreate(create: ProductCreate): Promise<Product>
Parameters
create: ProductCreate
Returns Promise<Product>
productDelete:function
productDelete(productIds: string[]): Promise<{ deleted: number }>
Parameters
productIds: string[]
Returns Promise<{ deleted: number }>
productUpdate:function
productUpdate(productId: string, update: ProductUpdate): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl:function
profilePictureUrl(jid: string, type?: "image" | "preview", timeoutMs?: number): Promise<string>
Parameters
jid: string
Optional type: "image" | "preview"
Optional timeoutMs: number
Returns Promise<string>
query:function
query(node: BinaryNode, timeoutMs?: number): Promise<BinaryNode>
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
readMessages:function
readMessages(keys: IMessageKey[]): Promise<void>
Parameters
keys: IMessageKey[]
Returns Promise<void>
refreshMediaConn:function
refreshMediaConn(forceGet?: boolean): Promise<MediaConnInfo>
Parameters
Optional forceGet: boolean
Returns Promise<MediaConnInfo>
relayMessage:function
relayMessage(jid: string, message: IMessage, __namedParameters: MessageRelayOptions): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
resyncAppState:function
resyncAppState(collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], recvChats: InitialReceivedChatsState): Promise<AppStateChunk>
Parameters
collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[]
recvChats: InitialReceivedChatsState
Returns Promise<AppStateChunk>
resyncMainAppState:function
resyncMainAppState(ctx?: InitialReceivedChatsState): Promise<void>
Parameters
Optional ctx: InitialReceivedChatsState
Returns Promise<void>
sendMessage:function
sendMessage(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
Optional options: MiscMessageGenerationOptions
Returns Promise<WebMessageInfo>
sendMessageAck:function
sendMessageAck(__namedParameters: BinaryNode, extraAttrs?: {}): Promise<void>
Parameters
__namedParameters: BinaryNode
Optional extraAttrs: {}
[key: string]: string
Returns Promise<void>
sendNode:function
sendNode(frame: BinaryNode): Promise<void>
Parameters
frame: BinaryNode
Returns Promise<void>
sendPresenceUpdate:function
sendPresenceUpdate(type: WAPresence, toJid?: string): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage:function
sendRawMessage(data: Buffer | Uint8Array): Promise<void>
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReadReceipt:function
sendReadReceipt(jid: string, participant: string, messageIds: string[]): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
Returns Promise<void>
sendReceipt:function
sendReceipt(jid: string, participant: string, messageIds: string[], type: MessageReceiptType): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
type: MessageReceiptType
Returns Promise<void>
sendRetryRequest:function
sendRetryRequest(node: BinaryNode): Promise<void>
Parameters
node: BinaryNode
Returns Promise<void>
updateBlockStatus:function
updateBlockStatus(jid: string, action: "block" | "unblock"): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateMediaMessage:function
updateMediaMessage(message: IWebMessageInfo): Promise<IWebMessageInfo>
Parameters
message: IWebMessageInfo
Returns Promise<IWebMessageInfo>
updateProfilePicture:function
updateProfilePicture(jid: string, content: WAMediaUpload): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
uploadPreKeys:function
uploadPreKeys(count?: number): Promise<void>
Parameters
Optional count: number
Returns Promise<void>
waitForConnectionUpdate:function
waitForConnectionUpdate(check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: Partial<ConnectionState>) => boolean
(u: Partial<ConnectionState>): boolean
Parameters
u: Partial<ConnectionState>
Returns boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage:function
waitForMessage(msgId: string, timeoutMs?: number): Promise<any>
Parameters
msgId: string
Optional timeoutMs: number
Returns Promise<any>
waitForSocketOpen:function
waitForSocketOpen(): Promise<void>
Returns Promise<void>
Accessors
baileys
get baileys(): __module
Returns __module
socket
get socket(): { authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; ev: BaileysEventEmitter; type: "md"; user: Contact; waUploadToServer: WAMediaUploadFunction; ws: any; appPatch: any; assertSessions: any; chatModify: any; emitEventsFromMap: any; end: any; fetchBlocklist: any; fetchPrivacySettings: any; fetchStatus: any; generateMessageTag: any; getBusinessProfile: any; getCatalog: any; getCollections: any; getOrderDetails: any; getPrivacyTokens: any; groupAcceptInvite: any; groupAcceptInviteV4: any; groupCreate: any; groupFetchAllParticipating: any; groupGetInviteInfo: any; groupInviteCode: any; groupLeave: any; groupMetadata: any; groupParticipantsUpdate: any; groupRevokeInvite: any; groupSettingUpdate: any; groupToggleEphemeral: any; groupUpdateDescription: any; groupUpdateSubject: any; logout: any; onUnexpectedError: any; onWhatsApp: any; presenceSubscribe: any; processMessage: any; productCreate: any; productDelete: any; productUpdate: any; profilePictureUrl: any; query: any; readMessages: any; refreshMediaConn: any; relayMessage: any; resyncAppState: any; resyncMainAppState: any; sendMessage: any; sendMessageAck: any; sendNode: any; sendPresenceUpdate: any; sendRawMessage: any; sendReadReceipt: any; sendReceipt: any; sendRetryRequest: any; updateBlockStatus: any; updateMediaMessage: any; updateProfilePicture: any; uploadPreKeys: any; waitForConnectionUpdate: any; waitForMessage: any; waitForSocketOpen: any }
Returns { authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; ev: BaileysEventEmitter; type: "md"; user: Contact; waUploadToServer: WAMediaUploadFunction; ws: any; appPatch: any; assertSessions: any; chatModify: any; emitEventsFromMap: any; end: any; fetchBlocklist: any; fetchPrivacySettings: any; fetchStatus: any; generateMessageTag: any; getBusinessProfile: any; getCatalog: any; getCollections: any; getOrderDetails: any; getPrivacyTokens: any; groupAcceptInvite: any; groupAcceptInviteV4: any; groupCreate: any; groupFetchAllParticipating: any; groupGetInviteInfo: any; groupInviteCode: any; groupLeave: any; groupMetadata: any; groupParticipantsUpdate: any; groupRevokeInvite: any; groupSettingUpdate: any; groupToggleEphemeral: any; groupUpdateDescription: any; groupUpdateSubject: any; logout: any; onUnexpectedError: any; onWhatsApp: any; presenceSubscribe: any; processMessage: any; productCreate: any; productDelete: any; productUpdate: any; profilePictureUrl: any; query: any; readMessages: any; refreshMediaConn: any; relayMessage: any; resyncAppState: any; resyncMainAppState: any; sendMessage: any; sendMessageAck: any; sendNode: any; sendPresenceUpdate: any; sendRawMessage: any; sendReadReceipt: any; sendReceipt: any; sendRetryRequest: any; updateBlockStatus: any; updateMediaMessage: any; updateProfilePicture: any; uploadPreKeys: any; waitForConnectionUpdate: any; waitForMessage: any; waitForSocketOpen: any }
authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
ev: BaileysEventEmitter
type: "md"
user: Contact
waUploadToServer: WAMediaUploadFunction
ws: any
appPatch:function
appPatch(patchCreate: WAPatchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions:function
assertSessions(jids: string[], force: boolean): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
chatModify:function
chatModify(mod: ChatModification, jid: string): Promise<void>
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
emitEventsFromMap:function
emitEventsFromMap(map: Partial<BaileysEventMap<AuthenticationCreds>>): void
Parameters
map: Partial<BaileysEventMap<AuthenticationCreds>>
Returns void
end:function
end(error: Error): void
Parameters
error: Error
Returns void
fetchBlocklist:function
fetchBlocklist(): Promise<string[]>
Returns Promise<string[]>
fetchPrivacySettings:function
fetchPrivacySettings(force?: boolean): Promise<{}>
Parameters
Optional force: boolean
Returns Promise<{}>
fetchStatus:function
fetchStatus(jid: string): Promise<{ setAt: Date; status: string }>
Parameters
jid: string
Returns Promise<{ setAt: Date; status: string }>
generateMessageTag:function
generateMessageTag(): string
Returns string
getBusinessProfile:function
getBusinessProfile(jid: string): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
getCatalog:function
getCatalog(jid?: string, limit?: number): Promise<{ products: Product[] }>
Parameters
Optional jid: string
Optional limit: number
Returns Promise<{ products: Product[] }>
getCollections:function
getCollections(jid?: string, limit?: number): Promise<{ collections: CatalogCollection[] }>
Parameters
Optional jid: string
Optional limit: number
Returns Promise<{ collections: CatalogCollection[] }>
getOrderDetails:function
getOrderDetails(orderId: string, tokenBase64: string): Promise<OrderDetails>
Parameters
orderId: string
tokenBase64: string
Returns Promise<OrderDetails>
getPrivacyTokens:function
getPrivacyTokens(jids: string[]): Promise<BinaryNode>
Parameters
jids: string[]
Returns Promise<BinaryNode>
groupAcceptInvite:function
groupAcceptInvite(code: string): Promise<string>
Parameters
code: string
Returns Promise<string>
groupAcceptInviteV4:function
groupAcceptInviteV4(key: string | IMessageKey, inviteMessage: IGroupInviteMessage): Promise<string>
Parameters
key: string | IMessageKey
inviteMessage: IGroupInviteMessage
Returns Promise<string>
groupCreate:function
groupCreate(subject: string, participants: string[]): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating:function
groupFetchAllParticipating(): Promise<{}>
Returns Promise<{}>
groupGetInviteInfo:function
groupGetInviteInfo(code: string): Promise<GroupMetadata>
Parameters
code: string
Returns Promise<GroupMetadata>
groupInviteCode:function
groupInviteCode(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave:function
groupLeave(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMetadata:function
groupMetadata(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate:function
groupParticipantsUpdate(jid: string, participants: string[], action: ParticipantAction): Promise<{ jid: string; status: string }[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<{ jid: string; status: string }[]>
groupRevokeInvite:function
groupRevokeInvite(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupSettingUpdate:function
groupSettingUpdate(jid: string, setting: "announcement" | "locked" | "not_announcement" | "unlocked"): Promise<void>
Parameters
jid: string
setting: "announcement" | "locked" | "not_announcement" | "unlocked"
Returns Promise<void>
groupToggleEphemeral:function
groupToggleEphemeral(jid: string, ephemeralExpiration: number): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription:function
groupUpdateDescription(jid: string, description?: string): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject:function
groupUpdateSubject(jid: string, subject: string): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout:function
logout(): Promise<void>
Returns Promise<void>
onUnexpectedError:function
onUnexpectedError(error: Error, msg: string): void
Parameters
error: Error
msg: string
Returns void
onWhatsApp:function
onWhatsApp(...jids: string[]): Promise<{ exists: boolean; jid: string }[]>
Parameters
Rest ...jids: string[]
Returns Promise<{ exists: boolean; jid: string }[]>
presenceSubscribe:function
presenceSubscribe(toJid: string): Promise<void>
Parameters
toJid: string
Returns Promise<void>
processMessage:function
processMessage(msg: IWebMessageInfo): Promise<Partial<BaileysEventMap<any>>>
Parameters
msg: IWebMessageInfo
Returns Promise<Partial<BaileysEventMap<any>>>
productCreate:function
productCreate(create: ProductCreate): Promise<Product>
Parameters
create: ProductCreate
Returns Promise<Product>
productDelete:function
productDelete(productIds: string[]): Promise<{ deleted: number }>
Parameters
productIds: string[]
Returns Promise<{ deleted: number }>
productUpdate:function
productUpdate(productId: string, update: ProductUpdate): Promise<Product>
Parameters
productId: string
update: ProductUpdate
Returns Promise<Product>
profilePictureUrl:function
profilePictureUrl(jid: string, type?: "image" | "preview", timeoutMs?: number): Promise<string>
Parameters
jid: string
Optional type: "image" | "preview"
Optional timeoutMs: number
Returns Promise<string>
query:function
query(node: BinaryNode, timeoutMs?: number): Promise<BinaryNode>
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
readMessages:function
readMessages(keys: IMessageKey[]): Promise<void>
Parameters
keys: IMessageKey[]
Returns Promise<void>
refreshMediaConn:function
refreshMediaConn(forceGet?: boolean): Promise<MediaConnInfo>
Parameters
Optional forceGet: boolean
Returns Promise<MediaConnInfo>
relayMessage:function
relayMessage(jid: string, message: IMessage, __namedParameters: MessageRelayOptions): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
resyncAppState:function
resyncAppState(collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[], recvChats: InitialReceivedChatsState): Promise<AppStateChunk>
Parameters
collections: readonly ("critical_block" | "critical_unblock_low" | "regular_high" | "regular_low" | "regular")[]
recvChats: InitialReceivedChatsState
Returns Promise<AppStateChunk>
resyncMainAppState:function
resyncMainAppState(ctx?: InitialReceivedChatsState): Promise<void>
Parameters
Optional ctx: InitialReceivedChatsState
Returns Promise<void>
sendMessage:function
sendMessage(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
Optional options: MiscMessageGenerationOptions
Returns Promise<WebMessageInfo>
sendMessageAck:function
sendMessageAck(__namedParameters: BinaryNode, extraAttrs?: {}): Promise<void>
Parameters
__namedParameters: BinaryNode
Optional extraAttrs: {}
[key: string]: string
Returns Promise<void>
sendNode:function
sendNode(frame: BinaryNode): Promise<void>
Parameters
frame: BinaryNode
Returns Promise<void>
sendPresenceUpdate:function
sendPresenceUpdate(type: WAPresence, toJid?: string): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage:function
sendRawMessage(data: Buffer | Uint8Array): Promise<void>
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReadReceipt:function
sendReadReceipt(jid: string, participant: string, messageIds: string[]): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
Returns Promise<void>
sendReceipt:function
sendReceipt(jid: string, participant: string, messageIds: string[], type: MessageReceiptType): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
type: MessageReceiptType
Returns Promise<void>
sendRetryRequest:function
sendRetryRequest(node: BinaryNode): Promise<void>
Parameters
node: BinaryNode
Returns Promise<void>
updateBlockStatus:function
updateBlockStatus(jid: string, action: "block" | "unblock"): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateMediaMessage:function
updateMediaMessage(message: IWebMessageInfo): Promise<IWebMessageInfo>
Parameters
message: IWebMessageInfo
Returns Promise<IWebMessageInfo>
updateProfilePicture:function
updateProfilePicture(jid: string, content: WAMediaUpload): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
uploadPreKeys:function
uploadPreKeys(count?: number): Promise<void>
Parameters
Optional count: number
Returns Promise<void>
waitForConnectionUpdate:function
waitForConnectionUpdate(check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: Partial<ConnectionState>) => boolean
(u: Partial<ConnectionState>): boolean
Parameters
u: Partial<ConnectionState>
Returns boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage:function
waitForMessage(msgId: string, timeoutMs?: number): Promise<any>
Parameters
msgId: string
Optional timeoutMs: number
Returns Promise<any>
waitForSocketOpen:function
waitForSocketOpen(): Promise<void>
Returns Promise<void>
Methods
downloadContent
downloadContent(mess: Metadata, filename?: string): Promise<{ buffer: Buffer; ext: FileExtension | "bin"; filename?: string; mime: MimeType | "application/octet-stream" }>
Parameters
mess: Metadata
Optional filename: string
Returns Promise<{ buffer: Buffer; ext: FileExtension | "bin"; filename?: string; mime: MimeType | "application/octet-stream" }>
getBuffer
getBuffer(content: GetBuffer, filename?: string, autoFormat?: boolean): Promise<{ buffer: Buffer; ext: FileExtension | "bin"; filename?: string; mime: MimeType | "application/octet-stream" }>
Parameters
content: GetBuffer
Optional filename: string
autoFormat: boolean = true
Returns Promise<{ buffer: Buffer; ext: FileExtension | "bin"; filename?: string; mime: MimeType | "application/octet-stream" }>
prepareSticker
prepareSticker(content: GetBuffer, exifPath?: string): Promise<Buffer>
Parameters
content: GetBuffer
Optional exifPath: string
Returns Promise<Buffer>
reply
reply(mess: Metadata, text: string): Promise<WebMessageInfo>
Parameters
mess: Metadata
text: string
Returns Promise<WebMessageInfo>
sendButton
sendButton(mess: Metadata, content: Content, buttons: ButtonConfig[]): Promise<WebMessageInfo>
Parameters
mess: Metadata
content: Content
buttons: ButtonConfig[]
Returns Promise<WebMessageInfo>
sendMessage
sendMessage(mess: string | Metadata, content: Content): Promise<WebMessageInfo>
Parameters
mess: string | Metadata
content: Content
Returns Promise<WebMessageInfo>
sendMessageFromContent
sendMessageFromContent(mess: Metadata, content: IMessage & MinimalRelayOptions & { ephemeralExpiration?: string | number; mediaUploadTimeoutMs?: number; quoted?: IWebMessageInfo; timestamp?: Date } & { userJid: string }): Promise<WebMessageInfo>
Parameters
mess: Metadata
content: IMessage & MinimalRelayOptions & { ephemeralExpiration?: string | number; mediaUploadTimeoutMs?: number; quoted?: IWebMessageInfo; timestamp?: Date } & { userJid: string }
Returns Promise<WebMessageInfo>
throw
throw(mess: Metadata, error: any, command: string): Promise<WebMessageInfo>
Parameters
mess: Metadata
error: any
command: string
Returns Promise<WebMessageInfo>
Static connect
connect(): Promise<default>
Returns Promise<default>
