cilok-v2-md: default
Module: client
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
baileys
chats
messageType
socket
Methods
downloadMessage
getBuffer
metadata
prepareSticker
reply
send
sendSticker
Constructors
constructor
new default(socket: { authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; ev: BaileysEventEmitter; type: "md"; user: Contact; waUploadToServer: WAMediaUploadFunction; ws: any; appPatch: any; assertSessions: any; assertingPreKeys: any; chatModify: any; end: any; fetchBlocklist: any; fetchPrivacySettings: any; fetchStatus: any; generateMessageTag: any; getBusinessProfile: any; groupAcceptInvite: any; groupCreate: any; groupFetchAllParticipating: any; groupInviteCode: any; groupLeave: any; groupMetadata: any; groupParticipantsUpdate: any; groupRevokeInvite: any; groupSettingUpdate: any; groupToggleEphemeral: any; groupUpdateDescription: any; groupUpdateSubject: any; logout: any; onWhatsApp: any; presenceSubscribe: any; processMessage: any; profilePictureUrl: any; query: any; refreshMediaConn: any; relayMessage: any; resyncAppState: any; resyncMainAppState: any; sendMessage: any; sendMessageAck: any; sendNode: any; sendPresenceUpdate: any; sendRawMessage: any; sendReadReceipt: any; sendReceipt: any; sendRetryRequest: any; updateBlockStatus: any; updateProfilePicture: any; waitForConnectionUpdate: any; waitForMessage: any; waitForSocketOpen: any }): default
Parameters
socket: { authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; ev: BaileysEventEmitter; type: "md"; user: Contact; waUploadToServer: WAMediaUploadFunction; ws: any; appPatch: any; assertSessions: any; assertingPreKeys: any; chatModify: any; end: any; fetchBlocklist: any; fetchPrivacySettings: any; fetchStatus: any; generateMessageTag: any; getBusinessProfile: any; groupAcceptInvite: any; groupCreate: any; groupFetchAllParticipating: any; groupInviteCode: any; groupLeave: any; groupMetadata: any; groupParticipantsUpdate: any; groupRevokeInvite: any; groupSettingUpdate: any; groupToggleEphemeral: any; groupUpdateDescription: any; groupUpdateSubject: any; logout: any; onWhatsApp: any; presenceSubscribe: any; processMessage: any; profilePictureUrl: any; query: any; refreshMediaConn: any; relayMessage: any; resyncAppState: any; resyncMainAppState: any; sendMessage: any; sendMessageAck: any; sendNode: any; sendPresenceUpdate: any; sendRawMessage: any; sendReadReceipt: any; sendReceipt: any; sendRetryRequest: any; updateBlockStatus: any; updateProfilePicture: any; waitForConnectionUpdate: any; waitForMessage: any; waitForSocketOpen: any }
authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
ev: BaileysEventEmitter
type: "md"
user: Contact
waUploadToServer: WAMediaUploadFunction
ws: any
appPatch:function
appPatch(patchCreate: WAPatchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions:function
assertSessions(jids: string[], force: boolean): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
assertingPreKeys:function
assertingPreKeys(range: number, execute: (keys: {}) => Promise<void>): Promise<void>
Parameters
range: number
execute: (keys: {}) => Promise<void>
(keys: {}): Promise<void>
Parameters
keys: {}
[_: number]: any
Returns Promise<void>
Returns Promise<void>
chatModify:function
chatModify(mod: ChatModification, jid: string): Promise<void>
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
end:function
end(error: Error): void
Parameters
error: Error
Returns void
fetchBlocklist:function
fetchBlocklist(): Promise<string[]>
Returns Promise<string[]>
fetchPrivacySettings:function
fetchPrivacySettings(force?: boolean): Promise<{}>
Parameters
Optional force: boolean
Returns Promise<{}>
fetchStatus:function
fetchStatus(jid: string): Promise<{ setAt: Date; status: string }>
Parameters
jid: string
Returns Promise<{ setAt: Date; status: string }>
generateMessageTag:function
generateMessageTag(): string
Returns string
getBusinessProfile:function
getBusinessProfile(jid: string): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
groupAcceptInvite:function
groupAcceptInvite(code: string): Promise<string>
Parameters
code: string
Returns Promise<string>
groupCreate:function
groupCreate(subject: string, participants: string[]): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating:function
groupFetchAllParticipating(): Promise<{}>
Returns Promise<{}>
groupInviteCode:function
groupInviteCode(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave:function
groupLeave(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMetadata:function
groupMetadata(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate:function
groupParticipantsUpdate(jid: string, participants: string[], action: ParticipantAction): Promise<string[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<string[]>
groupRevokeInvite:function
groupRevokeInvite(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupSettingUpdate:function
groupSettingUpdate(jid: string, setting: "announcement" | "locked" | "not_announcement" | "unlocked"): Promise<void>
Parameters
jid: string
setting: "announcement" | "locked" | "not_announcement" | "unlocked"
Returns Promise<void>
groupToggleEphemeral:function
groupToggleEphemeral(jid: string, ephemeralExpiration: number): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription:function
groupUpdateDescription(jid: string, description?: string): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject:function
groupUpdateSubject(jid: string, subject: string): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout:function
logout(): Promise<void>
Returns Promise<void>
onWhatsApp:function
onWhatsApp(...jids: string[]): Promise<{ exists: boolean; jid: string }[]>
Parameters
Rest ...jids: string[]
Returns Promise<{ exists: boolean; jid: string }[]>
presenceSubscribe:function
presenceSubscribe(toJid: string): Promise<void>
Parameters
toJid: string
Returns Promise<void>
processMessage:function
processMessage(message: IWebMessageInfo, chatUpdate: Partial<Chat>): Promise<void>
Parameters
message: IWebMessageInfo
chatUpdate: Partial<Chat>
Returns Promise<void>
profilePictureUrl:function
profilePictureUrl(jid: string, type?: "image" | "preview", timeoutMs?: number): Promise<string>
Parameters
jid: string
Optional type: "image" | "preview"
Optional timeoutMs: number
Returns Promise<string>
query:function
query(node: BinaryNode, timeoutMs?: number): Promise<BinaryNode>
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
refreshMediaConn:function
refreshMediaConn(forceGet?: boolean): Promise<MediaConnInfo>
Parameters
Optional forceGet: boolean
Returns Promise<MediaConnInfo>
relayMessage:function
relayMessage(jid: string, message: IMessage, __namedParameters: MessageRelayOptions): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
resyncAppState:function
resyncAppState(collections: WAPatchName[]): Promise<AppStateChunk>
Parameters
collections: WAPatchName[]
Returns Promise<AppStateChunk>
resyncMainAppState:function
resyncMainAppState(): Promise<void>
Returns Promise<void>
sendMessage:function
sendMessage(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
Optional options: MiscMessageGenerationOptions
Returns Promise<WebMessageInfo>
sendMessageAck:function
sendMessageAck(__namedParameters: BinaryNode, extraAttrs: {}): Promise<void>
Parameters
__namedParameters: BinaryNode
extraAttrs: {}
[key: string]: string
Returns Promise<void>
sendNode:function
sendNode(node: BinaryNode): Promise<void>
Parameters
node: BinaryNode
Returns Promise<void>
sendPresenceUpdate:function
sendPresenceUpdate(type: WAPresence, toJid?: string): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage:function
sendRawMessage(data: Buffer | Uint8Array): Promise<void>
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReadReceipt:function
sendReadReceipt(jid: string, participant: string, messageIds: string[]): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
Returns Promise<void>
sendReceipt:function
sendReceipt(jid: string, participant: string, messageIds: string[], type: "read" | "read-self"): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
type: "read" | "read-self"
Returns Promise<void>
sendRetryRequest:function
sendRetryRequest(node: BinaryNode): Promise<void>
Parameters
node: BinaryNode
Returns Promise<void>
updateBlockStatus:function
updateBlockStatus(jid: string, action: "block" | "unblock"): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateProfilePicture:function
updateProfilePicture(jid: string, content: WAMediaUpload): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
waitForConnectionUpdate:function
waitForConnectionUpdate(check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: Partial<ConnectionState>) => boolean
(u: Partial<ConnectionState>): boolean
Parameters
u: Partial<ConnectionState>
Returns boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage:function
waitForMessage(msgId: string, timeoutMs?: number): Promise<any>
Parameters
msgId: string
Optional timeoutMs: number
Returns Promise<any>
waitForSocketOpen:function
waitForSocketOpen(): Promise<void>
Returns Promise<void>
Returns default
Properties
baileys
baileys: __module
chats
chats: {}
Type declaration
[k: string]: any
messageType
messageType: {}
Type declaration
[k: string]: string
socket
socket: { authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }; ev: BaileysEventEmitter; type: "md"; user: Contact; waUploadToServer: WAMediaUploadFunction; ws: any; appPatch: any; assertSessions: any; assertingPreKeys: any; chatModify: any; end: any; fetchBlocklist: any; fetchPrivacySettings: any; fetchStatus: any; generateMessageTag: any; getBusinessProfile: any; groupAcceptInvite: any; groupCreate: any; groupFetchAllParticipating: any; groupInviteCode: any; groupLeave: any; groupMetadata: any; groupParticipantsUpdate: any; groupRevokeInvite: any; groupSettingUpdate: any; groupToggleEphemeral: any; groupUpdateDescription: any; groupUpdateSubject: any; logout: any; onWhatsApp: any; presenceSubscribe: any; processMessage: any; profilePictureUrl: any; query: any; refreshMediaConn: any; relayMessage: any; resyncAppState: any; resyncMainAppState: any; sendMessage: any; sendMessageAck: any; sendNode: any; sendPresenceUpdate: any; sendRawMessage: any; sendReadReceipt: any; sendReceipt: any; sendRetryRequest: any; updateBlockStatus: any; updateProfilePicture: any; waitForConnectionUpdate: any; waitForMessage: any; waitForSocketOpen: any }
Type declaration
authState: { creds: AuthenticationCreds; keys: SignalKeyStoreWithTransaction }
creds: AuthenticationCreds
keys: SignalKeyStoreWithTransaction
ev: BaileysEventEmitter
type: "md"
user: Contact
waUploadToServer: WAMediaUploadFunction
ws: any
appPatch:function
appPatch(patchCreate: WAPatchCreate): Promise<void>
Parameters
patchCreate: WAPatchCreate
Returns Promise<void>
assertSessions:function
assertSessions(jids: string[], force: boolean): Promise<boolean>
Parameters
jids: string[]
force: boolean
Returns Promise<boolean>
assertingPreKeys:function
assertingPreKeys(range: number, execute: (keys: {}) => Promise<void>): Promise<void>
Parameters
range: number
execute: (keys: {}) => Promise<void>
(keys: {}): Promise<void>
Parameters
keys: {}
[_: number]: any
Returns Promise<void>
Returns Promise<void>
chatModify:function
chatModify(mod: ChatModification, jid: string): Promise<void>
Parameters
mod: ChatModification
jid: string
Returns Promise<void>
end:function
end(error: Error): void
Parameters
error: Error
Returns void
fetchBlocklist:function
fetchBlocklist(): Promise<string[]>
Returns Promise<string[]>
fetchPrivacySettings:function
fetchPrivacySettings(force?: boolean): Promise<{}>
Parameters
Optional force: boolean
Returns Promise<{}>
fetchStatus:function
fetchStatus(jid: string): Promise<{ setAt: Date; status: string }>
Parameters
jid: string
Returns Promise<{ setAt: Date; status: string }>
generateMessageTag:function
generateMessageTag(): string
Returns string
getBusinessProfile:function
getBusinessProfile(jid: string): Promise<void | WABusinessProfile>
Parameters
jid: string
Returns Promise<void | WABusinessProfile>
groupAcceptInvite:function
groupAcceptInvite(code: string): Promise<string>
Parameters
code: string
Returns Promise<string>
groupCreate:function
groupCreate(subject: string, participants: string[]): Promise<GroupMetadata>
Parameters
subject: string
participants: string[]
Returns Promise<GroupMetadata>
groupFetchAllParticipating:function
groupFetchAllParticipating(): Promise<{}>
Returns Promise<{}>
groupInviteCode:function
groupInviteCode(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupLeave:function
groupLeave(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
groupMetadata:function
groupMetadata(jid: string): Promise<GroupMetadata>
Parameters
jid: string
Returns Promise<GroupMetadata>
groupParticipantsUpdate:function
groupParticipantsUpdate(jid: string, participants: string[], action: ParticipantAction): Promise<string[]>
Parameters
jid: string
participants: string[]
action: ParticipantAction
Returns Promise<string[]>
groupRevokeInvite:function
groupRevokeInvite(jid: string): Promise<string>
Parameters
jid: string
Returns Promise<string>
groupSettingUpdate:function
groupSettingUpdate(jid: string, setting: "announcement" | "locked" | "not_announcement" | "unlocked"): Promise<void>
Parameters
jid: string
setting: "announcement" | "locked" | "not_announcement" | "unlocked"
Returns Promise<void>
groupToggleEphemeral:function
groupToggleEphemeral(jid: string, ephemeralExpiration: number): Promise<void>
Parameters
jid: string
ephemeralExpiration: number
Returns Promise<void>
groupUpdateDescription:function
groupUpdateDescription(jid: string, description?: string): Promise<void>
Parameters
jid: string
Optional description: string
Returns Promise<void>
groupUpdateSubject:function
groupUpdateSubject(jid: string, subject: string): Promise<void>
Parameters
jid: string
subject: string
Returns Promise<void>
logout:function
logout(): Promise<void>
Returns Promise<void>
onWhatsApp:function
onWhatsApp(...jids: string[]): Promise<{ exists: boolean; jid: string }[]>
Parameters
Rest ...jids: string[]
Returns Promise<{ exists: boolean; jid: string }[]>
presenceSubscribe:function
presenceSubscribe(toJid: string): Promise<void>
Parameters
toJid: string
Returns Promise<void>
processMessage:function
processMessage(message: IWebMessageInfo, chatUpdate: Partial<Chat>): Promise<void>
Parameters
message: IWebMessageInfo
chatUpdate: Partial<Chat>
Returns Promise<void>
profilePictureUrl:function
profilePictureUrl(jid: string, type?: "image" | "preview", timeoutMs?: number): Promise<string>
Parameters
jid: string
Optional type: "image" | "preview"
Optional timeoutMs: number
Returns Promise<string>
query:function
query(node: BinaryNode, timeoutMs?: number): Promise<BinaryNode>
Parameters
node: BinaryNode
Optional timeoutMs: number
Returns Promise<BinaryNode>
refreshMediaConn:function
refreshMediaConn(forceGet?: boolean): Promise<MediaConnInfo>
Parameters
Optional forceGet: boolean
Returns Promise<MediaConnInfo>
relayMessage:function
relayMessage(jid: string, message: IMessage, __namedParameters: MessageRelayOptions): Promise<string>
Parameters
jid: string
message: IMessage
__namedParameters: MessageRelayOptions
Returns Promise<string>
resyncAppState:function
resyncAppState(collections: WAPatchName[]): Promise<AppStateChunk>
Parameters
collections: WAPatchName[]
Returns Promise<AppStateChunk>
resyncMainAppState:function
resyncMainAppState(): Promise<void>
Returns Promise<void>
sendMessage:function
sendMessage(jid: string, content: AnyMessageContent, options?: MiscMessageGenerationOptions): Promise<WebMessageInfo>
Parameters
jid: string
content: AnyMessageContent
Optional options: MiscMessageGenerationOptions
Returns Promise<WebMessageInfo>
sendMessageAck:function
sendMessageAck(__namedParameters: BinaryNode, extraAttrs: {}): Promise<void>
Parameters
__namedParameters: BinaryNode
extraAttrs: {}
[key: string]: string
Returns Promise<void>
sendNode:function
sendNode(node: BinaryNode): Promise<void>
Parameters
node: BinaryNode
Returns Promise<void>
sendPresenceUpdate:function
sendPresenceUpdate(type: WAPresence, toJid?: string): Promise<void>
Parameters
type: WAPresence
Optional toJid: string
Returns Promise<void>
sendRawMessage:function
sendRawMessage(data: Buffer | Uint8Array): Promise<void>
Parameters
data: Buffer | Uint8Array
Returns Promise<void>
sendReadReceipt:function
sendReadReceipt(jid: string, participant: string, messageIds: string[]): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
Returns Promise<void>
sendReceipt:function
sendReceipt(jid: string, participant: string, messageIds: string[], type: "read" | "read-self"): Promise<void>
Parameters
jid: string
participant: string
messageIds: string[]
type: "read" | "read-self"
Returns Promise<void>
sendRetryRequest:function
sendRetryRequest(node: BinaryNode): Promise<void>
Parameters
node: BinaryNode
Returns Promise<void>
updateBlockStatus:function
updateBlockStatus(jid: string, action: "block" | "unblock"): Promise<void>
Parameters
jid: string
action: "block" | "unblock"
Returns Promise<void>
updateProfilePicture:function
updateProfilePicture(jid: string, content: WAMediaUpload): Promise<void>
Parameters
jid: string
content: WAMediaUpload
Returns Promise<void>
waitForConnectionUpdate:function
waitForConnectionUpdate(check: (u: Partial<ConnectionState>) => boolean, timeoutMs?: number): Promise<void>
Parameters
check: (u: Partial<ConnectionState>) => boolean
(u: Partial<ConnectionState>): boolean
Parameters
u: Partial<ConnectionState>
Returns boolean
Optional timeoutMs: number
Returns Promise<void>
waitForMessage:function
waitForMessage(msgId: string, timeoutMs?: number): Promise<any>
Parameters
msgId: string
Optional timeoutMs: number
Returns Promise<any>
waitForSocketOpen:function
waitForSocketOpen(): Promise<void>
Returns Promise<void>
Methods
downloadMessage
downloadMessage(mess: IProto, filename: string): Promise<{ buffer: Buffer; ext: FileExtension; filename: string; mime: MimeType } | { buffer: Buffer; ext: "bin"; filename: string; mime: "application/octet-stream" } | { buffer: Buffer; ext: FileExtension; mime: MimeType } | { buffer: Buffer; ext: "bin"; mime: "application/octet-stream" }>
Parameters
mess: IProto
filename: string
Returns Promise<{ buffer: Buffer; ext: FileExtension; filename: string; mime: MimeType } | { buffer: Buffer; ext: "bin"; filename: string; mime: "application/octet-stream" } | { buffer: Buffer; ext: FileExtension; mime: MimeType } | { buffer: Buffer; ext: "bin"; mime: "application/octet-stream" }>
getBuffer
getBuffer(content: IBuffer, filename?: string, autoFormat?: boolean): Promise<{ buffer: Buffer; ext: FileExtension; filename: string; mime: MimeType } | { buffer: Buffer; ext: "bin"; filename: string; mime: "application/octet-stream" } | { buffer: Buffer; ext: FileExtension; mime: MimeType } | { buffer: Buffer; ext: "bin"; mime: "application/octet-stream" }>
Parameters
content: IBuffer
Optional filename: string
autoFormat: boolean = true
Returns Promise<{ buffer: Buffer; ext: FileExtension; filename: string; mime: MimeType } | { buffer: Buffer; ext: "bin"; filename: string; mime: "application/octet-stream" } | { buffer: Buffer; ext: FileExtension; mime: MimeType } | { buffer: Buffer; ext: "bin"; mime: "application/octet-stream" }>
metadata
metadata(mess: IWebMessageInfo): Promise<IProto>
Parameters
mess: IWebMessageInfo
Returns Promise<IProto>
Private prepareSticker
prepareSticker(content: IBuffer, exifPath: string): Promise<Buffer | ChildProcess | FfmpegCommand>
Parameters
content: IBuffer
exifPath: string
Returns Promise<Buffer | ChildProcess | FfmpegCommand>
reply
reply(mess: IProto, text: string): Promise<WebMessageInfo>
Parameters
mess: IProto
text: string
Returns Promise<WebMessageInfo>
send
send(mess: IProto, content: IContent): Promise<WebMessageInfo>
Parameters
mess: IProto
content: IContent
Returns Promise<WebMessageInfo>
sendSticker
sendSticker(mess: IProto, content: IContent | IStickerConfig): Promise<WebMessageInfo>
Parameters
mess: IProto
content: IContent | IStickerConfig
Returns Promise<WebMessageInfo>
