cilok-v2-md: default
Module: command
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
commandList
prefix
tag
Methods
action
emit
getAccess
getCommand
on
Constructors
constructor
new default(): default
Returns default
Properties
commandList
commandList: Event[]
prefix
prefix: (string | RegExp)[]
tag
tag: {}
Type declaration
[k: string]: Event[]
Methods
Private action
action(mess: Proto, event: string | boolean | string[], responseKey: string, additonal?: { command?: string; prefix?: string }): void | Promise<WebMessageInfo>
Parameters
mess: Proto
event: string | boolean | string[]
responseKey: string
Optional additonal: { command?: string; prefix?: string }
Optional command?: string
Optional prefix?: string
Returns void | Promise<WebMessageInfo>
emit
emit(mess: Proto): void
Parameters
mess: Proto
Returns void
getAccess
getAccess(mess: Proto, event: CommandProperty): void | Promise<WebMessageInfo> | 200
Parameters
mess: Proto
event: CommandProperty
Returns void | Promise<WebMessageInfo> | 200
Private getCommand
getCommand(text: string): {} | CommandProperty
Parameters
text: string
Returns {} | CommandProperty
on
on(command: (string | RegExp)[], tag: string[], callback: (mess: Proto, property: CommandProperty) => any, additonal?: Event | AdditonalEvent): void
Parameters
command: (string | RegExp)[]
tag: string[]
callback: (mess: Proto, property: CommandProperty) => any
(mess: Proto, property: CommandProperty): any
Parameters
mess: Proto
property: CommandProperty
Returns any
Optional additonal: Event | AdditonalEvent
Returns void
