cilok-v2-md: default
Module: command
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
command
commandList
prefix
tag
Methods
action
emit
getAccess
getCommand
on
Constructors
constructor
new default(): default
Returns default
Properties
command
command: any
commandList
commandList: ICommand[]
prefix
prefix: (string | RegExp)[]
tag
tag: {}
Type declaration
[k: string]: ICommand[]
Methods
Private action
action(mess: IProto, event: string | boolean, responseKey: string, prefix?: string): void | WebMessageInfo
Parameters
mess: IProto
event: string | boolean
responseKey: string
Optional prefix: string
Returns void | WebMessageInfo
emit
emit(mess: IProto): void
Parameters
mess: IProto
Returns void
getAccess
getAccess(mess: IProto, event: ICommandContent): void | WebMessageInfo | 200
Parameters
mess: IProto
event: ICommandContent
Returns void | WebMessageInfo | 200
Private getCommand
getCommand(key: string): {} | ICommandContent
Parameters
key: string
Returns {} | ICommandContent
on
on(command: string[], tag: string[], callback: (mess: IProto, call: ICommandContent & { client: default; config: { botName: string; games: { caklontong: number; tebakgambar: number }; groupMess: { demote: string; leave: string; promote: string; welcome: string }; ownerName: string; ownerNumber: string[]; prefix: string[]; response: { admin: string; client.admin.required: string; error: string; group: string; help: string; limit: string; media: string; media.custom: string; media.custom.replyallowed: string; mention: string; notUrl: string; owner: string; private: string; quoted: string; quoted.custom: string; spam: string; wait: string }; tempDir: string; unicode: { list: string; wings: string[] } }; util: utilities }) => any, options?: object): void
Parameters
command: string[]
tag: string[]
callback: (mess: IProto, call: ICommandContent & { client: default; config: { botName: string; games: { caklontong: number; tebakgambar: number }; groupMess: { demote: string; leave: string; promote: string; welcome: string }; ownerName: string; ownerNumber: string[]; prefix: string[]; response: { admin: string; client.admin.required: string; error: string; group: string; help: string; limit: string; media: string; media.custom: string; media.custom.replyallowed: string; mention: string; notUrl: string; owner: string; private: string; quoted: string; quoted.custom: string; spam: string; wait: string }; tempDir: string; unicode: { list: string; wings: string[] } }; util: utilities }) => any
(mess: IProto, call: ICommandContent & { client: default; config: { botName: string; games: { caklontong: number; tebakgambar: number }; groupMess: { demote: string; leave: string; promote: string; welcome: string }; ownerName: string; ownerNumber: string[]; prefix: string[]; response: { admin: string; client.admin.required: string; error: string; group: string; help: string; limit: string; media: string; media.custom: string; media.custom.replyallowed: string; mention: string; notUrl: string; owner: string; private: string; quoted: string; quoted.custom: string; spam: string; wait: string }; tempDir: string; unicode: { list: string; wings: string[] } }; util: utilities }): any
Parameters
mess: IProto
call: ICommandContent & { client: default; config: { botName: string; games: { caklontong: number; tebakgambar: number }; groupMess: { demote: string; leave: string; promote: string; welcome: string }; ownerName: string; ownerNumber: string[]; prefix: string[]; response: { admin: string; client.admin.required: string; error: string; group: string; help: string; limit: string; media: string; media.custom: string; media.custom.replyallowed: string; mention: string; notUrl: string; owner: string; private: string; quoted: string; quoted.custom: string; spam: string; wait: string }; tempDir: string; unicode: { list: string; wings: string[] } }; util: utilities }
Returns any
Optional options: object
Returns void
