cilok-v2-md: utilities
Module utilities
Index
Variables
append
logger
Functions
autoPath
delay
headers
isUrl
parseJson
parseRegex
randomize
run
waVersion
wings
Variables
Const append
append: { form: (data: object) => FormData; params: (data: object) => URLSearchParams } = ...
Type declaration
form: (data: object) => FormData
(data: object): FormData
Parameters
data: object
Returns FormData
params: (data: object) => URLSearchParams
(data: object): URLSearchParams
Parameters
data: object
Returns URLSearchParams
Const logger
logger: { command: (message: any) => void; database: (message: any) => void; format: (message: any) => string; info: (message: any) => void; warn: (message: any) => void } = ...
Type declaration
command: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
database: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
format: (message: any) => string
(message: any): string
Parameters
message: any
Returns string
info: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
warn: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
Functions
autoPath
autoPath(format: string, filename?: string, useTemp?: boolean): string
Parameters
format: string
Optional filename: string
useTemp: boolean = true
Returns string
delay
delay(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
headers
headers(additional?: AxiosRequestConfig<any>, additionalHeaders?: AxiosRequestHeaders): { adapter?: AxiosAdapter; auth?: AxiosBasicCredentials; baseURL?: string; cancelToken?: CancelToken; data?: any; decompress?: boolean; headers: AxiosRequestHeaders | { dnt: number; sec-ch-ua: string; user-agent: string }; httpAgent?: any; httpsAgent?: any; insecureHTTPParser?: boolean; maxBodyLength?: number; maxContentLength?: number; maxRedirects?: number; method?: Method; params?: any; proxy?: false | AxiosProxyConfig; responseEncoding?: string; responseType?: ResponseType; signal?: AbortSignal; socketPath?: null | string; timeout?: number; timeoutErrorMessage?: string; transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]; transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]; transitional?: TransitionalOptions; url?: string; validateStatus?: null | ((status: number) => boolean); withCredentials?: boolean; xsrfCookieName?: string; xsrfHeaderName?: string; onDownloadProgress?: any; onUploadProgress?: any; paramsSerializer?: any }
Parameters
Optional additional: AxiosRequestConfig<any>
Optional additionalHeaders: AxiosRequestHeaders
Returns { adapter?: AxiosAdapter; auth?: AxiosBasicCredentials; baseURL?: string; cancelToken?: CancelToken; data?: any; decompress?: boolean; headers: AxiosRequestHeaders | { dnt: number; sec-ch-ua: string; user-agent: string }; httpAgent?: any; httpsAgent?: any; insecureHTTPParser?: boolean; maxBodyLength?: number; maxContentLength?: number; maxRedirects?: number; method?: Method; params?: any; proxy?: false | AxiosProxyConfig; responseEncoding?: string; responseType?: ResponseType; signal?: AbortSignal; socketPath?: null | string; timeout?: number; timeoutErrorMessage?: string; transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]; transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]; transitional?: TransitionalOptions; url?: string; validateStatus?: null | ((status: number) => boolean); withCredentials?: boolean; xsrfCookieName?: string; xsrfHeaderName?: string; onDownloadProgress?: any; onUploadProgress?: any; paramsSerializer?: any }
Optional adapter?: AxiosAdapter
Optional auth?: AxiosBasicCredentials
Optional baseURL?: string
Optional cancelToken?: CancelToken
Optional data?: any
Optional decompress?: boolean
headers: AxiosRequestHeaders | { dnt: number; sec-ch-ua: string; user-agent: string }
Optional httpAgent?: any
Optional httpsAgent?: any
Optional insecureHTTPParser?: boolean
Optional maxBodyLength?: number
Optional maxContentLength?: number
Optional maxRedirects?: number
Optional method?: Method
Optional params?: any
Optional proxy?: false | AxiosProxyConfig
Optional responseEncoding?: string
Optional responseType?: ResponseType
Optional signal?: AbortSignal
Optional socketPath?: null | string
Optional timeout?: number
Optional timeoutErrorMessage?: string
Optional transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Optional transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Optional transitional?: TransitionalOptions
Optional url?: string
Optional validateStatus?: null | ((status: number) => boolean)
Optional withCredentials?: boolean
Optional xsrfCookieName?: string
Optional xsrfHeaderName?: string
onDownloadProgress?:function
onDownloadProgress(progressEvent: any): void
Parameters
progressEvent: any
Returns void
onUploadProgress?:function
onUploadProgress(progressEvent: any): void
Parameters
progressEvent: any
Returns void
paramsSerializer?:function
paramsSerializer(params: any): string
Parameters
params: any
Returns string
isUrl
isUrl(text: string): boolean
Parameters
text: string
Returns boolean
parseJson
parseJson(json: object, options?: { body?: string; footer?: string; header?: string; ignoreKey?: string[]; ignoreValue?: any[]; preResult?: boolean }): string | string[][]
Parameters
json: object
Optional options: { body?: string; footer?: string; header?: string; ignoreKey?: string[]; ignoreValue?: any[]; preResult?: boolean }
Optional body?: string
Optional footer?: string
Optional header?: string
Optional ignoreKey?: string[]
Optional ignoreValue?: any[]
Optional preResult?: boolean
Returns string | string[][]
parseRegex
parseRegex(text: string): string
Parameters
text: string
Returns string
randomize
randomize<T>(content: number | any[]): T | number
Type parameters
T
Parameters
content: number | any[]
Returns T | number
run
run(): Promise<void>
Returns Promise<void>
waVersion
waVersion(): Promise<[number, number, number]>
Returns Promise<[number, number, number]>
wings
wings(text: string): string
Parameters
text: string
Returns string
