cilok-v2-md: utilities
Module utilities
Index
Variables
logger
Functions
autoPath
delay
isUrl
parseJson
parseRegex
run
waVersion
wings
Variables
Const logger
logger: { command: (message: any) => void; database: (message: any) => void; format: (message: any) => string; info: (message: any) => void; warn: (message: any) => void } = ...
Type declaration
command: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
database: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
format: (message: any) => string
(message: any): string
Parameters
message: any
Returns string
info: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
warn: (message: any) => void
(message: any): void
Parameters
message: any
Returns void
Functions
autoPath
autoPath(format: string, filename?: string, useTemp?: boolean): string
Parameters
format: string
Optional filename: string
useTemp: boolean = true
Returns string
delay
delay(ms: number): Promise<void>
Parameters
ms: number
Returns Promise<void>
isUrl
isUrl(text: string): boolean
Parameters
text: string
Returns boolean
parseJson
parseJson(json: object, options: { body?: string; footer?: string; header?: string; ignoreKey?: string[]; ignoreValue?: any[]; preResult?: boolean }): string | string[][]
Parameters
json: object
options: { body?: string; footer?: string; header?: string; ignoreKey?: string[]; ignoreValue?: any[]; preResult?: boolean }
Optional body?: string
Optional footer?: string
Optional header?: string
Optional ignoreKey?: string[]
Optional ignoreValue?: any[]
Optional preResult?: boolean
Returns string | string[][]
parseRegex
parseRegex(text: string): string
Parameters
text: string
Returns string
run
run(): Promise<void>
Returns Promise<void>
waVersion
waVersion(): Promise<[number, number, number]>
Returns Promise<[number, number, number]>
wings
wings(text: string): string
Parameters
text: string
Returns string
